Pre-Processing: 	ENCRYPTTHISMESSAGEUSINGTHEALGORITHMDESCRIBEDBELOWENCRYPTMESSAGETWOUSINGTHEALGORITHMDESCRIBEDBELOW

************************************************************************************************************************************

substitution: 	WVOGJTXQHUHXICWYYMGHTRKQHQPWKYVGLPYSPWGOINTOFOPMOMZRCCTQMQHDEQIROWGHTRKQHQPWKYVGLPYSPWGOINTOFOPMO

************************************************************************************************************************************

Padding: 	WVOGJTXQHUHXICWYYMGHTRKQHQPWKYVGLPYSPWGOINTOFOPMOMZRCCTQMQHDEQIROWGHTRKQHQPWKYVGLPYSPWGOINTOFOPMOAAAAAAAAAAAAAAA

************************************************************************************************************************************

Shift Rows: 
WVOG
TXQJ
HXHU
YICW

YMGH
RKQT
PWHQ
GKYV

LPYS
WGOP
TOIN
MFOP

OMZR
CTQC
HDMQ
REQI

OWGH
RKQT
PWHQ
GKYV

LPYS
WGOP
TOIN
MFOP

OAAA
AAAA
AAAA
AAAA


************************************************************************************************************************************

parity bit
d7 56 cf 47 
d4 d8 d1 ca 
48 d8 48 55 
59 c9 c3 d7 

59 4d 47 48 
d2 4b d1 d4 
50 d7 48 d1 
47 4b 59 56 

cc 50 59 53 
d7 47 cf 50 
d4 cf c9 4e 
4d c6 cf 50 

cf 4d 5a d2 
c3 d4 d1 c3 
48 44 4d d1 
d2 c5 d1 c9 

cf d7 47 48 
d2 4b d1 d4 
50 d7 48 d1 
47 4b 59 56 

cc 50 59 53 
d7 47 cf 50 
d4 cf c9 4e 
4d c6 cf 50 

cf 41 41 41 
41 41 41 41 
41 41 41 41 
41 41 41 41 


************************************************************************************************************************************

mix columns
c3 ce 66 49 
e5 47 6d e0 
78 65 d0 45 
4c 73 4e e3 

c8 db f7 70 
51 f2 7f c5 
e2 6e ed df 
e7 dd e2 71 

78 60 fe 48 
53 52 53 71 
7f c3 55 6f 
d6 ef 68 4b 

41 7c 40 f9 
58 f7 e5 ee 
f1 45 79 e8 
7e d6 cb f6 

ff f4 f7 70 
c7 68 7f c5 
74 f4 ed df 
46 68 e2 71 

78 60 fe 48 
53 52 53 71 
7f c3 55 6f 
d6 ef 68 4b 

46 41 41 41 
cf 41 41 41 
cf 41 41 41 
c8 41 41 41 

